# Builder-Strategy-Proxy

.github/linters/: checkstyle.xml  linters.txt
.github/workflows/: lab11_.yml
lab11/LAB11/: pom.xml
lab11/LAB11/src/main/java/ucu/edu/ua/builder/: Student.java  User.java
lab11/LAB11/src/main/java/ucu/edu/ua/proxy/: ProxyImage.java
lab11/LAB11/src/main/java/ucu/edu/ua/strategy/: Client.java  MailCode.java  MailInfo.java  MailSender.java
lab11/lab11/: pom.xml
lab11/lab11/src/main/java/ucu/edu/ua/builder/: Gender.java
lab11/lab11/src/main/java/ucu/edu/ua/proxy/: MyImage.java  ProxyImage.java  RealImage.java
lab11/lab11/src/main/java/ucu/edu/ua/strategy/: BirthdayMailStrategy.java  Client.java  GiftMailStrategy.java  MailBox.java  MailSender.java  MailStrategy.java
lab11/lab11/src/test/java/: BuilderTest.java  StrategyTest.java
